# SoilAbundance

./: .gitignore  README.md  pom.xml
BigMatrixIngestor/: BigMatrixIngestor.java  build.sh  run.sh
src/main/java/gov/pnnl/marker/genes/common/: AccumuloStructure.java  FastaOutputFormat.java  FilterBitScore.java
src/main/java/gov/pnnl/marker/genes/ingest/: MapReduceCSV.java
src/main/java/gov/pnnl/marker/genes/scan/: MapReduceScan.java
